{
  "extraPaths": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "vj_canvas/backend/venv",
    "dist",
    "build",
    "oasis/data",
    "stores_network.json",
    "product_department_map.json",
    "**/*.csv",
    "**/*.xlsx",
    "**/*.zip",
    "**/*.db",
    "**/*.pt",
    "**/*.docx",
    "**/*.pdf",
    "**/*.txt",
    "**/*.json",
    "**/.git",
    "**/.pytest_cache"
  ]
}
